<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="view_user_UserMasterPage" Debug="false" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Assembly="FlashControl" Namespace="Bewise.Web.UI.WebControls" TagPrefix="Bewise" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Globalization" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <meta name="robots" content="index, assignment" />
    <meta name="keywords" content="hanoitechpro, thiet bi van phong, thiết bị văn phòng
        máy in, may in, may photocopy, máy photocopy, do muc may in, đổ mực máy in,
        18 tô vĩnh diện, 18 to vinh dien, hộp mực máy in, hop muc may in,
        sửa chữa máy in, sua chua may in, lắp đặt máy văn phòng, lap dat may van phong" />
        
        <!--thẻ meta description rất quan trọng khi chia sẻ qua thư, các trang chia sẻ sẽ lấy giá trị
        trong thuộc tính content để gắn vào nội dung thư chia sẻ.-->
    <meta name="description" content="
        Công Ty TNHH Kỹ Thuật Và Phát Triển Công Nghệ Hà Nội
        18 Tô Vĩnh Diện - Thanh Xuân - Hà Nội. 
        
        Chuyên cung cấp thiết bị văn phòng - chất lượng cao như: máy in, máy photocopy, máy fax, máy chấm công, máy hủy tài liệu, máy scan, mực máy in...
        Trung tâm cung cấp các dịch vụ về lắp đặt, sửa chữa, bảo trì thiết bị văn phòng tại công ty, tại nhà...
        
        Điện thoại: 04-35683040 -35683640- 66732220
        Hotline: Mr Hưởng 0913.583.121  
        "/>
    
    <link rel="SHORTCUT ICON" href="images/iconHNTechPro.png"/>
    <link rel="stylesheet" type="text/css" href="css/iecss.css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <script type="text/javascript" src="js/boxOver.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/adv_float.js"></script>
    <link href="css/fMenu.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
    

    <!--Begin doan javascript xu ly cho left menu-->
    <script type="text/javascript">
        $(document).ready(function() {
            $('dd:not(:first)').hide();
            $('dt a').click(function() {
                $('dd:visible').slideUp('slow');
                $('.active').removeClass('active');
                $(this).parent().addClass('active').next().slideDown('low');
                return false;
            });

            $('dd a').click(function() {
                $('.actived').removeClass('actived');
                $(this).parent().addClass('actived');
                return true;
            });
        });
    </script>
    <script type="text/javascript" >
        PositionX = 100;
        PositionY = 100;

        defaultWidth  = 500;
        defaultHeight = 500;
        var AutoClose = true;

        if (parseInt(navigator.appVersion.charAt(0))>=4){
        var isNN=(navigator.appName=="Netscape")?1:0;
        var isIE=(navigator.appName.indexOf("Microsoft")!=-1)?1:0;}
        var optNN='scrollbars=no,width='+defaultWidth+',height='+defaultHeight+',left='+PositionX+',top='+PositionY;
        var optIE='scrollbars=no,width=150,height=100,left='+PositionX+',top='+PositionY;
        function popImage(imageURL,imageTitle){
            if (isNN){imgWin=window.open('about:blank','',optNN);}
            if (isIE){imgWin=window.open('about:blank','',optIE);}
            with (imgWin.document){
                writeln('<html><head><title>Loading...</title><style>body{margin:0px;}</style>');
                writeln('<sc'+'ript>');
                writeln('var isNN,isIE;');
                writeln('if (parseInt(navigator.appVersion.charAt(0))>=4){');
                writeln('isNN=(navigator.appName=="Netscape")?1:0;');
                writeln('isIE=(navigator.appName.indexOf("Microsoft")!=-1)?1:0;}');
                writeln('function reSizeToImage(){');
                writeln('if (isIE){');
                writeln('window.resizeTo(300,300);');
                writeln('width=300-(document.body.clientWidth-document.images[0].width);');
                writeln('height=300-(document.body.clientHeight-document.images[0].height);');
                writeln('window.resizeTo(width,height);}');
                writeln('if (isNN){');       
                writeln('window.innerWidth=document.images["George"].width;');
                writeln('window.innerHeight=document.images["George"].height;}}');
                writeln('function doTitle(){document.title="'+imageTitle+'";}');
                writeln('</sc'+'ript>');
                if (!AutoClose) writeln('</head><body bgcolor=ffffff scroll="no" onload="reSizeToImage();doTitle();self.focus()">')
                else 
                    writeln('</head><body bgcolor=ffffff scroll="no" onload="reSizeToImage();doTitle();self.focus()" onblur="self.close()">');
                    writeln('<img name="George" src='+imageURL+' style="display:block"></body></html>');
                close();
            }
        }
        
    </script>
    <!--[if IE 6]>-->
    <link rel="stylesheet" type="text/css" href="css/iecss.css" />
    <!--<![endif]-->
    <script type="text/javascript" src="js/boxOver.js"></script>
    <script type="text/javascript" src="js/switchimages.js"></script>
    <script type="text/javascript" src="js/plusone.js"></script>
    <title>Văn phòng phẩm - 18 Tô Vĩnh Diện</title>
</head>
<body onload="initialize()">
<form runat="server" id="frm_main">
<asp:ToolkitScriptManager ID="ToolkitScriptManager" runat="server">
            </asp:ToolkitScriptManager>    
<div id="main_container">

	<div class="top_bar">
    	<div class="top_search">
        	<div class="search_text"><a href="advancesearch.aspx" title="header=[Tới trang tìm kiếm nâng cao] body=[&nbsp;] fade=[on]">Tìm kiếm nâng cao</a></div>
            <input type="text" class="search_input" name="search"  title="header=[Tên sản phẩm cần tìm] body=[&nbsp;] fade=[on]"/>
            <input type="image" src="images/search.gif" class="search_bt" title="header=[Bắt đầu tìm kiếm] body=[&nbsp;] fade=[on]"/>
        </div>
        
        <div class="languages">
        	<div class="lang_text"> 
        	<a href="faqs.aspx" title="header=[Giải đáp thắc mắc cơ bản] body=[&nbsp;] fade=[on]">Câu hỏi thường gặp ?</a>
                    &nbsp;&nbsp;&nbsp; 
        	<a href="login.aspx" title="header=[Đăng nhập khi đã có tài khoản] body=[&nbsp;] fade=[on]">
        	Đăng nhập 
        	</a>
        	&nbsp;&nbsp;&nbsp;
        	<a href="register.aspx" title="header=[Đăng ký tài khoản mới] body=[&nbsp;] fade=[on]">
        	Đăng ký
        	</a> </div>
           <%-- <a href="#" class="lang"><img src="images/en.gif" alt="" title="" border="0" /></a>
            <a href="#" class="lang"><img src="images/en.gif" alt="" title="" border="0" /></a> --%>    
        </div>
    </div>
	<div id="header">
        
        <div id="logo">
            <a href="../index.aspx"><img src="../images/banners/logo.png" alt="" title="" border="0" width="140" height="140" /></a>
	    </div>
        
        <div class="oferte_content">
        <div class="top_divider">
            <img src="images/header_divider.png" alt="" title="" width="1" height="164" /></div>
            
        <div class="oferta">
            <%--<div class="oferta_content">--%>
            <!-- --------------------------------------------------- -->
            <asp:SlideShowExtender ID="SlideShowExtender" runat="server"
                BehaviorID="SSBehaviorID"
                TargetControlID="img1"   
                SlideShowServicePath="SlideShow.aspx"             
                SlideShowServiceMethod="GetSlides"
                AutoPlay="true"
                ImageDescriptionLabelID="lblDesc"
                ImageTitleLabelID ="lblTitle"
                NextButtonID="btnNext"
                PreviousButtonID="btnPrev"
                PlayButtonID="btnPlay"                
                Loop="true" PlayInterval = "2000"  >
            </asp:SlideShowExtender>
            
            <asp:Image ID="img1" runat="server"
                  Height="92px" Width="94px" ImageUrl="../images/products/laptop.gif"
                  CssClass="oferta_img"/>   
                  
            <div class="oferta_details">                        
                <div class="oferta_title">
                    <asp:Label ID="lblTitle" runat="server" Text=""></asp:Label>
                    
                </div>
                <div class="oferta_text">
                    <asp:Label ID="lblDesc" runat="server" Text=""></asp:Label>
                </div>
                <a href="details.aspx" class="details" title="header=[Xem chi tiết hơn] body=[&nbsp;] fade=[on]">chi tiết...</a>
            </div>  
            <div class="oferta_pagination">
                 <asp:LinkButton ID="btnPrev" runat="server" Text="<<" ToolTip ="Prev"/>
                 <asp:LinkButton ID="btnPlay" runat="server" Text="[]" ToolTip ="Play" />
                 <asp:LinkButton ID="btnNext" runat="server" Text=">>" ToolTip ="Next" />
            </div> 
            <%--</div>--%>
            <!-- --------------------------------------------------- -->
        </div>
        <%--<div class="top_divider">
            <img src="images/header_divider.png" alt="" title="" width="1" height="164" />
        </div>    --%>    
    </div> 
    <div id ="right_flash">
        <Bewise:FlashControl id="FlashControl1" runat="server" 
                    MovieUrl="../images/banners/rflash.swf" width="280" height="173" />
    </div>
    <!-- end of oferta_content-->
    </div>
    
    <div id="main_content"> 
   
            <div id="menu_tab">
            <div class="left_menu_corner"></div>
                    <ul class="menu">
                         <li><a href="../index.aspx" class="nav1"> Trang ch&#7911; </a></li>
                         <li class="divider"></li>
                         <li><a href="productpanel.aspx" class="nav2">S&#7843;n ph&#7849;m </a></li>
                         <li class="divider"></li>
                         <li><a href="services.aspx" class="nav5">Dịch vụ</a></li>
                         <li class="divider"></li>
                         <li><a href="promotion.aspx" class="nav3">Khuy&#7871;n m&#7841;i </a></li>
                         <li class="divider"></li>
                         <li><a href="policy.aspx" class="nav4">Chính sách</a></li>
                         <li class="divider"></li>
                         <li><a href="contact.aspx" class="nav6">Li&ecirc;n h&#7879; </a></li>
                         <li class="divider"></li>
                         <li><a href="#" class="nav7">Diễn đàn</a></li>
                         <li class="divider"></li>
                         <li><a href="aboutus.aspx" class="nav8">Giới thiệu</a></li>
                       
                    </ul>
             <div class="right_menu_corner"></div>
            </div><!-- end of menu tab -->
            <asp:ContentPlaceHolder runat="server" ID="cpld_crumb_navigator">
            
            </asp:ContentPlaceHolder>
           
   <div class="left_content">
    <div class="title_box">Danh m&#7909;c s&#7843;n ph&#7849;m </div>
       
        <div class="border_box_menu">
        <div id="left_menu_acc" class="post">
            <dl>
            <!-- start parent repeater -->
            <asp:repeater id="parentRepeater" runat="server" EnableViewState="false" EnableTheming="true">
               <itemtemplate>
                    <dt><a href="#"><%# DataBinder.Eval(Container.DataItem, "CategoryName")%></a></dt>
                    <dd>
                    <!-- start child repeater -->
                    <asp:repeater id="childRepeater" 
                    datasource='<%# GetChildRelation(Container.DataItem, "myrelation")%>' 
                    runat="server" EnableViewState="false"  EnableTheming="true">
                     <itemtemplate>
                            <ul style="margin-left: 0px;">
                                <li><a href="details.aspx"><%# Eval("SubCategoryName")%></a></li>
                            </ul>
                     </itemtemplate>
                    </asp:repeater>
                    <!-- end child repeater -->
                    </dd> 
               </itemtemplate>
            </asp:repeater>
            <!-- end parent repeater -->       
            </dl>
        </div>
    </div>
     <div class="title_box">Sản phẩm tiêu biểu</div>  
     <div class="border_box">
         <div class="product_title"><a href="details.aspx">Motorola 156 MX-VL</a></div>
         <div class="product_img"><a href="details.aspx"><img src="images/laptop.png" alt="" title="" border="0" /></a></div>
         <div class="prod_price"><span class="reduce">350$</span> <span class="price">270$</span></div>
     </div>  
     
     <div class="title_box">Thống kê truy cập</div>  
     <div class="border_box_statistic">
        <br />
         <p style="color: Green; font-size: 13px;">
            <img src="images/User.png" alt="Đang truy cập"/> Đang truy cập: 212
         </p><br />
         <p style="color: Blue; font-size: 13px;">
            <img src="images/icon_visited.gif" alt="Đã truy cập"/>Đã truy cập:  212345
         </p><br />
         <p style="color: #DE6B10; font-size: 13px;">
            <img src="images/icon_birthday.gif" alt="Ngày tham gia"/>Ngày tham gia: 24/12/2011
         </p><br />
     </div>
        
     <div class="banner_adds">
     
     <a href="#"><img src="../images/advertise/bann2.jpg" alt="" title="" border="0" /></a>
     </div>    
    </div><!-- end of left content -->
   
   <div class="center_content">
        <asp:ContentPlaceHolder ID="plhd_Content" runat="server">
                 
        </asp:ContentPlaceHolder>
    </div>
   	 
   <!-- end of center content -->
   
   <div class="right_content">
   		<div class="shopping_cart">
        	<div class="cart_title">Giỏ hàng</div>
            
            <div class="cart_details">
            3 sản phẩm <br />
            <span class="border_cart"></span>
            Tổng tiền: <span class="price">350$</span>
            </div>
            
            <div class="cart_icon"><a href="#" title="header=[Xem giỏ hàng] body=[&nbsp;] fade=[on]">
			<img src="images/shoppingcart.png" alt="" title="" width="48" height="48" border="0" /></a></div>
        
        </div>
     <div class="title_box">Sản phẩm mới</div>  
     <div class="border_box">
         <div class="product_title"><a href="details.aspx">Motorola 156 MX-VL</a></div>
         <div class="product_img"><a href="details.aspx"><img src="images/p2.gif" alt="" title="" border="0" /></a></div>
         <div class="prod_price"><span class="reduce">350$</span> <span class="price">270$</span></div>
     </div>
     
     <div class="title_box">Hỗ trợ trực tuyến</div>  
     <div class="border_box">
         <table class="list_product_buy" border="0" cellpadding="0" cellspacing="0" style="margin-left: 5px;" >
			<tbody>
			    <tr>
			        <td>
                        <a href = 'ymsgr:sendIM?congvinh_sor'>
                            <img  alt=""  src="http://presence.msg.yahoo.com/online?u=congvinh_sor&m=g&t=14" border="0" height="50px" width="50px"/>           
                        </a> 
                    </td>
                    <td style="color:#a81f22; ">
                        Tr&#432;&#417;ng Công Vinh<br />
                    </td>
			    </tr>
			    <tr>
			        <td>
                        <a href = 'ymsgr:sendIM?nang_am_tinhanh16'>
                            <img  alt=""  src="http://presence.msg.yahoo.com/online?u=nang_am_tinhanh16&m=g&t=14" border="0" height="50px" width="50px"/>           
                        </a>                 
                    </td>
                    <td  style="color:#a81f22;" >
                        &#272;&#7895; B&#7843;o &#272;&#7883;nh<br />
                    </td>
			    </tr>
			    <tr>
			        <td>
                        <a href = 'ymsgr:sendIM?anhnq90'>
                            <img  alt=""  src="http://presence.msg.yahoo.com/online?u=anhnq90&m=g&t=14" border="0" height="50px" width="50px"/>           
                        </a>                 
                    </td>
                    <td  style="color:#a81f22;" >
                        Ngô Quang Anh<br />
                    </td>
			    </tr>
			    
			    <tr>
			        <td colspan="2">
			            <asp:Label ID="Label1" runat="server" Text="Hotline 24/7: (043) 343 3343" ForeColor="Blue"></asp:Label>
			        </td>
			    </tr>
			</tbody>
		</table>
     </div>
     
    <div class="title_box">H&atilde;ng s&#7843;n xu&#7845;t </div>
    
        <ul class="left_menu">
        <li class="odd"><a href="#">Sony</a></li>
        <li class="even"><a href="#">Samsung</a></li>       
        <li class="odd"><a href="#">Canon</a></li>  
        <li class="even"><a href="#">Misubishi</a></li>   
        <li class="odd"><a href="#">Toshiba</a></li>   
        <li class="even"><a href="#">Dell</a></li>   
        </ul>
     
     <div class="title_box">
        Báo giá
     </div>
     <div class="border_box">
     <a href="quotes.aspx"><img src="images/imagesdownload.jpg" border="0" width="64" height="64" alt="báo giá"/></a> 
     </div>
     
     <div class="banner_adds">
     
     <a href="#"><img src="../images/advertise/bann1.jpg" alt="" title="" border="0" /></a>
     </div>
   </div><!-- end of right content -->
   
   <!-- bat dau vung quang cao truot 2 ben trang web -->   
   
    
    <div id="divAdLeft" style="DISPLAY: none; POSITION: absolute; TOP: 0px">
        <asp:repeater id="leftRepeaterAdv" runat="server" EnableViewState="false">
        <itemtemplate>
            <a href="<%#Eval("AdvertiseLink")%>">
              <img src="../images/advertise/<%#Eval("ImageURL")%>" border="0" width="125"  alt="<%#Eval("AdvertiseName")%>" style="border: 0px;"/>
            </a>
            <br />
        </itemtemplate>
        </asp:repeater>
    </div>
    
    <div id="divAdRight" style="DISPLAY: none; POSITION: absolute; TOP: 0px">
    <asp:repeater id="righRepeaterAdv" runat="server" EnableViewState="false">
    <itemtemplate>
        <a href="<%#Eval("AdvertiseLink")%>">
          <img src="../images/advertise/<%#Eval("ImageURL")%>" border="0" width="125"  alt="<%#Eval("AdvertiseName")%>" style="border: 0px;"/>
        </a>
        <br />
    </itemtemplate>
    </asp:repeater>
    </div>
    
    <script type="text/javascript">
    document.write("<script type='text/javascript' language='javascript'>MainContentW = 1000;LeftBannerW = 125;RightBannerW = 125;LeftAdjust = 5;RightAdjust = 5;TopAdjust = 10;ShowAdDiv();window.onresize=ShowAdDiv;;<\/script>");
    </script>      
    <!-- ket thuc vung quang cao truot 2 ben trang web -->  
     
   </div><!-- end of main content -->
   <div class="footer">
        <div class="left_footer">
        <img src="../images/banners/logo.png" alt="" title="" width="170" height="100"/>
        </div>
        
        <div class="center_footer">
            Công Ty TNHH Kỹ Thuật Và Phát Triển Công Nghệ Hà Nội
            <br />
            18 Tô Vĩnh Diện - Thanh Xuân - Hà Nội
            <br />
            Điện thoại: 04-35683040 -35683640- 66732220
            <br />
            Hotline: Mr Hưởng 0913.583.121  <br />
        <a href="http://csscreme.com/freecsstemplates/" title="free templates">
		<img src="images/csscreme.jpg" alt="free templates" title="free templates" border="0" /></a><br />
 
     </div>
        <div class="right_footer">
        <a href="../index.aspx">Trang chủ</a>
        <a href="details.aspx">Giới thiệu</a>
        <a href="details.aspx">Sơ đồ</a>
        <a href="details.aspx">RSS</a>
        <a href="contact.aspx">Liên hệ</a>
        </div>   
   </div>                 
</div>
</form>
<!-- end of main_container -->
</body>
</html>

