<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="view_admin_AdminMasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>Văn Phòng Phẩm - 18 Tô Vĩnh Diện</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="index, assignment" />
    <meta name="keywords" content="hanoitechpro, thiet bi van phong, thiết bị văn phòng
        máy in, may in, may photocopy, máy photocopy, do muc may in, đổ mực máy in,
        18 tô vĩnh diện, 18 to vinh dien, hộp mực máy in, hop muc may in,
        sửa chữa máy in, sua chua may in, lắp đặt máy văn phòng, lap dat may van phong" />
    <meta name="description" content="Cung cấp thiết bị văn phong - chất lượng cao - 18 Tô Vĩnh Diện" />
    <link rel="SHORTCUT ICON" href="../vpp/images/bullet2.gif"/>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/dropmenu.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-personalized-1.5.2.packed.js"></script>
    <script type="text/javascript" src="js/sprinkle.js"></script>

    <!--// FOLLOWING SCRIPT IS FOR PNG FIX IE5.5/IE6-->
    <!--[if lt IE 7]>
    <script defer type="text/javascript" src="js/pngfix.js"></script> 
    <![endif]--> 
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="../user/css/lightbox.css" rel="stylesheet" type="text/css" />
    
</head>
<body runat="server">
    <form runat="server" id="formAdmin">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" 
        EnablePartialRendering="true">
    </asp:ToolkitScriptManager>
    <!--// Horisontal submenu edit starts -->

    <div class="bodytext" id="submenu"> 
        <table width="493" border="0" class="class2">
            <tr>
                <%--<td valign="middle"><a href="employee.aspx">Employee</a></td>--%>
                <td valign="middle"><a href="flower.aspx">Sản phẩm</a></td>
                <td valign="middle"><a href="bouquet.aspx">Hóa đơn</a></td>
                <td valign="middle"><a href="occasion.aspx">Danh mục chính</a></td>
                <td valign="middle"><a href="gift.aspx">Danh mục phụ</a></td>
                <td valign="middle"><a href="bill.aspx">Dịch vụ</a></td>
                <td valign="middle"><a href="storage.aspx">Quảng cáo</a></td>
                <td valign="middle"><a href="bill.aspx">Chính sách</a></td>
                <td valign="middle"><a href="customer.aspx">Giao diện</a></td>
            </tr>
        </table>
    </div>
    <!--// Horisontal submenu edit ends -->
    <!--// Logo edit starts -->
    <div id="logo">
      <div align="center">
        <br />
        <a href="home.aspx" >
            <img src="images/logo.png" alt="logo" width="116" height="34" style="border: 0;border-style: none;"/>
        </a>
        <br />
      </div>
    </div>

    <!--// logo edit ends -->
    <!--// Arrows edit starts -->

    <div id="arrows"></div>
    <div class="bodytext" id="hello">
        Xin chào 
        <a href="adminprofile.aspx">
            <asp:Label ID="lblHelloAdmin" runat="server" Text="Admin"></asp:Label>
        </a>
        <img src="images/icons/user.png" alt="user_icon" width="22" height="25" border="0" />
        <br />
    </div>

    <!--// arrows edit ends -->
    <!--// Visit site starts -->

    <div id="visitsite">
      <div align="center" class="toplinks">
        <div id="visitsite_icon"><a href="../index.aspx" target="_blank"><img src="images/icons/big_visitsite.png" alt="big_visitsite" width="30" height="25" border="0" /></a></div>
        <br />
        <br />
          <a href="../index.aspx" target="_blank"><span class="toplinks">Trang chủ</span></a></div>
    </div>

    <!--// Visit site edit ends -->
    <!--// Users edit starts -->
    <div id="users">
      <div align="center">
        <div id="users_icon"><a href="employee.aspx"><img src="images/icons/big_users.png" alt="big_users" width="24" height="26" border="0" /></a></div>
    <span class="toplinks"><br />
          <br />
          <a href="employee.aspx"><span class="toplinks">Thành viên</span></a></span></div>
      <br />
    </div>

    <!--// users edit ends -->
    <!--// Settings edit starts -->
    <div id="settings">
      <div align="center">
        <div id="settings_icon"><a href="adminprofile.aspx"><img src="images/MyProfile.png" alt="big_settings" width="30" height="30" border="0" /></a></div>
			    <span class="toplinks"><br />
          <br />
          <a href="adminprofile.aspx"><span class="toplinks">Tiểu sử</span></a></span><br />
      </div>
    </div>
    <!--// settings edit ends -->
    <!--// Logout edit starts -->
    <div id="logout">
      <div align="center">
        <div id="logout_icon">
            <asp:LinkButton ID="lbtnLogoutIcon" OnClick="lbtnLogoutIcon_click" runat="server">
            <img src="images/icons/big_logout.png" alt="big_logout" width="25" height="25" border="0" />
            </asp:LinkButton>
        </div>
        <span class="toplinks"><br />
            <br />
            <asp:LinkButton ID="lbtnLogout" OnClick="lbtnLogout_click" runat="server">
                <span class="toplinks">Thoát</span>
            </asp:LinkButton>
        </span>
        <br />
      </div>
    </div>
    <!--// logout edit ends -->
    <!--// Dropdown edit starts -->
    <div class="bodytext" id="dropdown">
        <ul id="jsddm">
	        <li>
	            <a href="#">Bạn muốn quản lý gì hôm nay?</a>
	            <ul>
	                <li><a href="adminprofile.aspx">» Quản lý chung</a></li>
		            <li><a href="adminprofile.aspx">» Quản lý danh mục chính</a></li>
		            <li><a href="employee.aspx">» Quản lý danh mục phụ</a></li>
		            <li><a href="flower.aspx">» Quản lý sản phẩm</a></li>
		            <li><a href="bouquet.aspx">» Quản lý thành viên</a></li>
                    <li><a href="comment.aspx">» Quản lý hóa đơn</a></li>
                    <li><a href="storage.aspx">» Quản lý giao diện</a></li>
                    <li><a href="customer.aspx">» Quản lý liên hệ</a></li>
                    <li><a href="bill.aspx">» Quản lý đánh giá</a></li>
                    <li><a href="comment.aspx">» Quản lý hệ thống</a></li>
                    <li><a href="storage.aspx">» Quản lý quảng cáo</a></li>
                    <li><a href="customer.aspx">» Quản lý chính sách</a></li>
                    <li><a href="bill.aspx">» Quản lý đối tác</a></li>
                    <li><a href="comment.aspx">» Quản lý báo giá</a></li>
                    <li><a href="storage.aspx">» Quản lý dịch vụ</a></li>
                    <li><a href="customer.aspx">» Quản lý trợ giúp</a></li>
	            </ul>
	        </li>
        </ul>
        <div class="clear"> </div>
    </div>
    <!--// dropdown edit ends -->
    <!--// leftcolumn edit starts -->
	<!--// Mainnavigation edit starts -->
    <div id="leftcolumn">
        <div id="navigation">
            <img src="images/title_bg.png" alt="titlebg" width="180" height="49" />
            <div class="toplinks" id="navigationtitle">
                <strong>Main navigation</strong>
                <br /> <!--// Title -->
                <br />
                <table width="158" border="0">
                    <tr>
                        <td width="18" align="center"><img src="images/icons/dashboard.png" alt="dashboard" width="16" height="13" /></td>
                        <td width="130" class="navigation"><a href="postage.aspx">City - Postage</a></td> <!--// Dashboard -->
                    </tr>
                    <tr>
                        <td align="center"><img src="images/icons/articles.png" alt="articles" width="16" height="13" /></td>
                        <td class="navigation"><a href="bill.aspx">Bill</a></td> <!--// Bill -->
                    </tr>
                    <tr>
                        <td align="center"><img src="images/icons/articles.png" alt="articles" width="16" height="13" /></td>
                        <td class="navigation"><a href="employee.aspx">Employee</a></td> <!--// Employee -->
                    </tr>
                    <tr>
                        <td align="center"><img src="images/icons/users.png" alt="users" width="16" height="18" /></td>
                        <td class="navigation"><a href="customer.aspx">Customer</a></td> <!--// Customer -->
                    </tr>
                    <tr>
                        <td align="center"><img src="images/icons/articles.png" alt="articles" width="16" height="13" /></td>
                        <td class="navigation"><a href="branches.aspx">Branches</a></td> <!--// Partner -->
                    </tr>
                    <tr>
                        <td align="center"><img src="images/icons/statistics.png" alt="statistics" width="14" height="16" /></td>
                        <td class="navigation"><a href="storage.aspx">Statistics</a></td> <!--// Statistics -->
                    </tr>
                    <tr>
                        <td align="center"><img src="images/icons/settings.png" alt="settings" width="14" height="14" /></td>
                        <td class="navigation"><a href="interface.aspx">Settings</a></td> <!--// Settings -->
                    </tr>
                    <tr>
                        <td align="center"><img src="images/icons/support.png" alt="support" width="16" height="16" /></td>
                        <td class="navigation"><a href="help.aspx">Help &amp; Support</a></td> <!--// Support -->
                    </tr>
                </table>
                <br />
            </div>
        </div>
        <!--// leftcolumn edit ends -->
        <img src="images/navi_bg.jpg" alt="navi_bg" width="225" height="323" />
        <img src="images/navi_bg.jpg" alt="navi_bg" width="225" height="200" /><br />
        <!--// articles edit starts -->
        <div id="latest">
            <img src="images/title_bg.png" alt="titlebg" width="180" height="49" />
            <div class="toplinks" id="latestitle">
                <strong>USD ExchangeRate
                    <br /> <!--// Title -->
                    <br />
                </strong>
              <table style="color:White; font-weight:bold;" cellpadding="5" cellspacing="5">
                <tr>
                    <td class="navigation">
                        <asp:Label ID="lblDateTimeOfRate" ForeColor="#eeeeee" runat="server" Text="--"></asp:Label>
                    </td> <!--// Add article -->
                </tr>
                <tr>
                    <td class="navigation">
                        - BuyRate: 
                        <asp:Label ID="lblBuyRate" ForeColor="Gold" runat="server" Text="--"></asp:Label>
                    </td> <!--// Add article -->
                </tr>
                <tr>
                    
                    <td class="navigation">
                        - ExchangeRate: 
                        <asp:Label ID="lblExchangeRate" ForeColor="Gold" runat="server" Text="--"></asp:Label>
                    </td> <!--// Add article -->
                </tr>
                <tr>
                    
                    <td class="navigation">
                        - SellRate: 
                        <asp:Label ID="lblSellRate" ForeColor="Gold" runat="server" Text="--"></asp:Label>
                    </td> <!--// Add article -->
                </tr>
                </table>
              <br />
            </div>
        </div>
        <!--// articles edit ends -->
        <!--// Calendar starts -->
        <div id="calendar"><img src="images/title_bg.png" alt="titlebg" width="180" height="49" /><br />
            <div class="toplinks" id="calendartitle"><strong>Calendar</strong><br />
                <br />
                
                <asp:UpdatePanel runat="server" ID="upnlCalendar">
                    
                    <ContentTemplate>
                        <asp:Calendar ID="cldCalendar" runat="server"></asp:Calendar>
                    </ContentTemplate>
                </asp:UpdatePanel>
                <!--// Calendar ends -->
                <!--// Copyright starts -->
                <br />
                <br />
                <span class="copyright"><br />
                    <br />
                    Copyright dragongroup
                </span>
            </div>
        </div>
        <img src="images/navi_bg.jpg" alt="navi_bg" width="225" height="323" /><br />
    </div>
    <!--// Copyright ends -->
    <!--// leftcolumn ends -->
    <!--// Tabbed interface starts -->
    <!--// Tabbed interface ends -->
    <!--// Content starts -->
    <div id="content"> 
        
        <div style=" padding-left: 10px; ">
        <asp:ContentPlaceHolder ID="plhd_Content" runat="server">
            

        </asp:ContentPlaceHolder>
        </div>
    </div>
    <!--// Buttons ends -->
    <!--// Content ends -->
    <!--// Searchbox starts -->
    <div id="searchbox">
        <label>
            <input name="serach" type="text" class="search" id="search" onfocus="if (value='Search') {value=''}" onblur="if (value=='') {value='Search'}" value="Search" size="30" maxlength="50" />
        </label>
    </div>
    <!--// Searchbox ends -->
    </form>
</body>

</html>


